package parser;
import java_cup.runtime.*;
import java.util.Scanner;



terminal PTVIRG, MAIS, MENOS, DIV, MULT, MOD, ABREPAR, FECHAPAR, IDENT, ABRECHAVE, FECHACHAVE, ABRE_COLCH, FECHA_COLCH, PTO;
terminal Double INTEIRO;
non terminal Object expr_list, expr_ptv;
non terminal Double expr, term , factor;

expr_list ::=	expr_list expr_ptv
					  | expr_ptv;
  
expr_ptv ::=	expr:e {: System.out.println("Resultado = " + e); :} PTVIRG;
	

expr ::=	expr:e MAIS term:t
					{: RESULT = e + t; :}
		|expr:e MENOS term:t
					{: RESULT = new Double(e.doubleValue() - t.doubleValue()); :}              
		|MENOS term:t
                                        {: RESULT = new Double(- t.doubleValue()); :}
                | term:t
                                        {: RESULT = new Double(t.doubleValue()); :}

term ::= 
                term:t MULT factor:f
                                        {: RESULT = new Double(t.doubleValue() * f.doubleValue()); :}
                |term:t DIV factor:f 
                                        {: 
                                            if( f == 0)
                                            {
                                                System.out.println("Divisão com zero");
                                            }
                                            else
                                            {
                                                RESULT = new Double(t.doubleValue() / f.doubleValue()); 
                                            }
                                        :}
                                            
                                            
                | term:t MOD factor:f 
                                        {: RESULT = new Double(n.doubleValue() % e.doubleValue()); :}
                | factor:f
                                        {:RESULT = new Double(f.doubleValue());:}
                ;

factor ::=  NUMBER:n
                                        {: RESULT = n;:}
            |ABREPAR expr:e FECHAPAR
                                        {: RESULT = new Double(e.doubleValue());:}
            |designator:d
                                        {: RESULT = new Double(d.doubleValue());:}
            ;                            

designator ::= 
                designator ABRE_COLCH expr:e FECHA_COLCH
                    {: 
                        if(e < 0)
                        {
                            System.out.println("I
                        }
                    
                        RESULT = new Double(1.0) ;:}
                |
                designator PTO IDENT
                    {: RESULT = new Double(1.0) ;:}
                |
                IDENT
                    {: RESULT = new Double(1.0) ;:}
                ;
        
                
  
