
import java_cup.runtime.*;

/* CODIGO ADICIONAL */
parser code
{:            
    	
    
:};

/*TERMINAIS */
terminal MAIOR, MENOR, MAIORIGUAL, MENORIGUAL, IGUALIGUAL, DIF;
terminal PTVIRG, MAIS, MENOS, MULT, DIV, KW_IF, KW_ELSE, ABREPAR, FECHAPAR, ABRECHAVE, FECHACHAVE;
terminal Double NUMBER;

/*NÃO TERMINAIS */
non terminal Double expr_list, expr_ptv, expr, factor, term, condicao, if, op_Relacional;
non terminal else;


if ::= 
		KW_IF ABREPAR condicao FECHAPAR ABRECHAVE 
        expr_list FECHACHAVE 
        else                
        ;

else ::= 
        KW_ELSE ABRECHAVE expr_list FECHACHAVE              
        | 
            /*vazio */
        ;

condicao ::= 
            expr op_Relacional expr
            ;
				

expr_list ::=
            expr_list expr_ptv
            | 
                expr_ptv
            ;

expr_ptv ::=
            expr PTVIRG
            ;

expr  	 ::=  
            expr MAIS term		          	
			| 
                expr MENOS term	
			| 
                MENOS term
		    | 
                term 			
			;
		          
term     ::= factor MULT term
	        | 
                factor DIV term
			
	        | 
                factor:f {: RESULT = f; :}
			;

factor    ::=  NUMBER:n {: RESULT = n; :}
 	      	| 
                ABREPAR expr FECHAPAR				
			;

op_Relacional ::= 
                MAIOR
            | 
                MENOR
            |
                MAIORIGUAL
            |   
                MENORIGUAL
            | 
                IGUALIGUAL
            | 
                DIF           
            ;