package parser;
import java_cup.runtime.*;


/* TERMINAIS */
terminal PTVIRG, MAIS, MENOS, MULT, DIV, MOD, ABRE_PARENT, FECHA_PARENT;
terminal Double NUMBER;

/* NÃO TERMINAIS */
non terminal expr_list, expr_ptv;
non terminal Double expr, term, factor;

expr_list ::= expr_list expr_ptv				
		       |  expr_ptv;

expr_ptv ::=  expr:e {: System.out.println("= " + e); :} PTVIRG;

expr  	 ::=  expr:e MAIS term:t
		          	{:	
				System.out.print("+ ");
				RESULT = e + t; 
				:}
            | expr:e MENOS term:t
                                {:
				System.out.print("- ");
				RESULT = e - t;
				:}      
            | MENOS term:t
                                {:
				System.out.print("u- ");
				RESULT = -t;
				:}				
            | term:t
				{:
				RESULT = new Double(t.doubleValue());
				:} ;
		          
term     ::= factor:f MULT term:t
                                {: 
				System.out.print("* ");
				RESULT = f * t;  
                                :}				 
            | factor:f DIV term:t
                                {: 
				System.out.print("/ ");
				RESULT = f / t;  
				:}
            | factor:f MOD term:t
                                {:
                                System.out.println("%");
                                RESULT = f %t;
                                :}
            | factor:f
				{:
				RESULT = new Double(f.doubleValue());
				:};

factor    ::=  NUMBER:n 
		        	{: 
				System.out.print(n + " "); 
				RESULT = new Double(n.doubleValue());
				:}
            | ABRE_PARENT expr:e FECHA_PARENT
				{:
				RESULT = new Double(e.doubleValue());
				:};